apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis-admin
  namespace: impersonate-helm-broker
spec:
  clusterServiceClassExternalName: redis
  clusterServicePlanExternalName: default
